[33mcommit d71dde9fa98a98bdfd1aa7330f05d51a94f8f23d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shalale <selale.memmedli11@gmail.com>
Date:   Sat Nov 26 11:36:25 2022 +0400

    .

[33mcommit 75200009d0469e947ab7f72f7d37b5f9c84fb5a9[m
Author: Shalale <selale.memmedli11@gmail.com>
Date:   Sat Nov 26 09:59:49 2022 +0400

    added constants

[33mcommit 6951de6b81caf0e55bd70408404cdf566bdf4940[m
Author: Shalale <selale.memmedli11@gmail.com>
Date:   Sat Nov 26 09:58:28 2022 +0400

    added constants

[33mcommit 3774ba3adf4f5e828bc51b9adf5f01f50164e5b0[m
Author: Shalale <selale.memmedli11@gmail.com>
Date:   Sat Nov 26 09:57:22 2022 +0400

    first commit
